<!DOCTYPE html>
<html lang="zn">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      audio {
        width: 800px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: 300px;
        margin-left: -400px;
      }

      #center {
        height: 300px;
        width: 300px;
        /* background-color: black; */
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        transform-style: preserve-3d; /*子元素保留3d模式*/
        /* transform:rotateX(45deg) rotateY(45deg); */
        /* animation: move 20s linear 0s 10 alternate; */
      }

      .lne {
        width: 300px;
        height: 300px;
        font-size: 64px;
        line-height: 300px;
        text-align: center;
        position: absolute;
        opacity: 0.5;
      }

      .lne:nth-of-type(1) {
        background-color: red;
        transform: translateZ(150px);
      }

      .lne:nth-of-type(2) {
        background-color: palegoldenrod;
        transform: rotateY(180deg) translateZ(150px);
      }

      .lne:nth-of-type(3) {
        background: chartreuse;
        transform: rotateY(90deg) translateZ(150px);
      }

      .lne:nth-of-type(4) {
        background-color: yellow;
        transform: rotateY(-90deg) translateZ(150px);
      }

      .lne:nth-of-type(5) {
        background: skyblue;
        transform: rotateX(90deg) translateZ(150px);
      }

      .lne:nth-of-type(6) {
        background: darkcyan;
        transform: rotateX(-90deg) translateZ(150px);
      }

      @keyframes move {
        0% {
          transform: rotateX(0deg) rotateY(0deg);
        }

        100% {
          transform: rotateX(360deg) rotateY(360deg);
        }
      }

      @-webkit-keyframes move {
        0% {
          transform: rotateX(0deg) rotateY(0deg);
        }

        100% {
          transform: rotateX(360deg) rotateY(360deg);
        }
      }

      @-moz-keyframes move {
        0% {
          transform: rotateX(0deg) rotateY(0deg);
        }

        100% {
          transform: rotateX(360deg) rotateY(360deg);
        }
      }
    </style>
  </head>

  <body>
    <main>
      <div id="center">
        <div class="lne">1</div>
        <div class="lne">2</div>
        <div class="lne">3</div>
        <div class="lne">4</div>
        <div class="lne">5</div>
        <div class="lne">6</div>
      </div>
      <audio controls="controls" autoplay="autoplay" loop="loop" hidden>
        <source src="music/潘めぐみ - 星の奏でる歌.mp3" type="audio/mp3" />
      </audio>
    </main>
  </body>
</html>
