<!--
 * @Description: 
 * @Author: 小熊熊
 * @Date: 2021-07-27 13:51:05
 * @LastEditors: 小熊熊
 * @LastEditTime: 2021-07-27 14:30:36
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
  }
  html,body {
    height: 100%;
    width: 100%;
  }

  #container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    justify-items: center;
    align-content : center;
  }
  .one {
    height: 200px;
    width: 200px;
    background-color: red;
    font-size: 14px;
    line-height: 200px;
    text-align: center;
    /* color: white; */
  }
  .two {
    height: 200px;
    width: 200px;
    background-color: yellow;
    font-size: 14px;
    padding: 60px 0;
  }

  .two p{
    height: 80px;
  }


</style>
<body>
  <div id="container">
      <!-- 单行文字对齐 -->
      <div class="one">
        <p>
          单行文字对齐
        </p>
      </div>
      <!-- 多行文字对齐 -->
      <div class="two">
        <p>
          多行文字对齐多行文字对齐多行文字对齐多行文字对齐 
        </p>
      </div>
  </div>
</body>
</html>
