<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0px;
      margin: 0px;
    }
    #container{
      height: 200px;
      line-height: 200px;
      background-color: brown;
      padding: 0px 200px 0px 200px;
    }

    #container > div {
       /* 采用浮动加定位的方案 */
       /* 全部设置 */
      float: left; 
      position: relative;
    }
    .left,.right{
      width: 200px;
      height: 100%;
    }
    .left{
      text-align: center;
      background-color: red;
      /* 移动位置 */
      left: -200px;
      margin-left: -100%;
    }
    .main{
      /* 设置高度100% */
      width: 100%; 
      text-align: center;
      background-color: skyblue;
    }
    .right{
      text-align: center;
      background-color: yellow;
      right: -200px;
      margin-left: -200px;
    }
  </style>
</head>
<body>
  <div id="container">
    <div class="main">2</div>
    <div class="left">1</div>
    <div class="right">3</div>

  </div>
</body>
</html>